# job-scheduling-poc

./: pom.xml
src/main/java/com/vadion/jobschedulingpoc/: JobSchedulingPocApplication.java
src/main/java/com/vadion/jobschedulingpoc/jobrunr/: JobRunrConfig.java  JobRunrJob.java
src/main/java/com/vadion/jobschedulingpoc/quartz/: AutowiringSpringBeanJobFactory.java  QuartzConfig.java  QuartzJob.java
src/main/java/com/vadion/jobschedulingpoc/spring/: SpringScheduler.java
src/main/resources/: application.properties
src/test/java/com/vadion/jobschedulingpoc/: JobSchedulingPocApplicationTests.java
