<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.6.6</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.vadion</groupId>
    <artifactId>job-scheduling-poc</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>job-scheduling-poc</name>
    <description>Demo project for Spring Boot</description>
    <properties>
        <java.version>11</java.version>
        <elasticsearch.version>7.6.1</elasticsearch.version>
    </properties>

<!--    <repositories>-->
<!--        <repository>-->
<!--            <id>local-repo</id>-->
<!--            <url>file://${basedir}/custom</url>-->
<!--        </repository>-->
<!--    </repositories>-->

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>org.jobrunr</groupId>-->
<!--            <artifactId>jobrunr-spring-boot-starter</artifactId>-->
<!--            <version>1.0.0-SNAPSHOT</version>-->
<!--        </dependency>-->
        <dependency>
            <groupId>org.jobrunr</groupId>
            <artifactId>jobrunr-spring-boot-starter</artifactId>
            <version>4.0.9</version>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>com.jobrunr</groupId>-->
<!--            <artifactId>jobrunr-starter</artifactId>-->
<!--            <version>1.0</version>-->
<!--            <scope>system</scope>-->
<!--            <systemPath>${basedir}/custom/jobrunr-spring-boot-starter-v1.0.0-SNAPSHOT.jar</systemPath>-->
<!--            &lt;!&ndash;            <systemPath>${basedir}/custom/core-v1.0.0-SNAPSHOT.jar</systemPath>&ndash;&gt;-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>com.jobrunr</groupId>-->
<!--            <artifactId>jobrunr-core</artifactId>-->
<!--            <version>1.0</version>-->
<!--            <scope>system</scope>-->
<!--&lt;!&ndash;            <systemPath>${basedir}/custom/jobrunr-spring-boot-starter-v1.0.0-SNAPSHOT.jar</systemPath>&ndash;&gt;-->
<!--            <systemPath>${basedir}/custom/core-v1.0.0-SNAPSHOT.jar</systemPath>-->
<!--        </dependency>-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-quartz</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
